<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:p1="clr-namespace:Bonsai.Vision.Design;assembly=Bonsai.Vision.Design"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p3="clr-namespace:;assembly=Extensions"
                 xmlns:p4="clr-namespace:Harp.LoadCells;assembly=Harp.LoadCells"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Name>Visualizers</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Passive</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:Defer">
                    <Name>VideoControllerVisualization</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TriggeredCameraController</Selector>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it != null ? (it.Cameras.Count &gt; 0) : false</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>TriggeredCamerasControllerExists</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TriggeredCamerasControllerExists</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TriggeredCameraController.Cameras.Keys</Selector>
                        </Expression>
                        <Expression xsi:type="dsp:ConvertToArray">
                          <dsp:Depth xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="gui:ListBoxDataSourceBuilder">
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:DisplayMember />
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>SelectedControllerCamera</Name>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping">
                          <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ListBoxDataSourceVisualizer" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SelectedControllerCamera</Name>
                        </Expression>
                        <Expression xsi:type="rx:CreateObservable">
                          <Name>GetStream</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>Camera</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>TriggeredCamerasStream</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Camera</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Value" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Key</Selector>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" />
                                    </Expression>
                                    <Expression xsi:type="Equal">
                                      <Operand xsi:type="StringProperty">
                                        <Value>MyCamera0</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="6" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Switch" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.Image</Selector>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping">
                          <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:IplImageVisualizer" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TriggeredCamerasControllerExists</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Enabled" />
                            <Property Name="Visible" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>VideoVisualizer</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>1</gui:ColumnCount>
                          <gui:RowCount>2</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles>
                            <gui:RowStyle>
                              <gui:SizeType>Percent</gui:SizeType>
                              <gui:Height>0.1</gui:Height>
                            </gui:RowStyle>
                            <gui:RowStyle>
                              <gui:SizeType>Percent</gui:SizeType>
                              <gui:Height>0.6</gui:Height>
                            </gui:RowStyle>
                            <gui:RowStyle>
                              <gui:SizeType>Percent</gui:SizeType>
                              <gui:Height>0.3</gui:Height>
                            </gui:RowStyle>
                          </gui:RowStyles>
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="4" To="7" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="20" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="20" Label="Source2" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source3" />
                        <Edge From="20" To="21" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentForce</Name>
                  </Expression>
                  <Expression xsi:type="zg:LineGraphBuilder">
                    <zg:ValueSelector>Value.RightLeft,Value.PushPull</zg:ValueSelector>
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>2</zg:LineWidth>
                    <zg:CurveSettings>
                      <zg:CurveConfiguration>
                        <zg:Label>Force</zg:Label>
                        <zg:Color>Maroon</zg:Color>
                      </zg:CurveConfiguration>
                    </zg:CurveSettings>
                    <zg:Capacity>1000</zg:Capacity>
                    <zg:XMin xsi:nil="true" />
                    <zg:XMax xsi:nil="true" />
                    <zg:YMin xsi:nil="true" />
                    <zg:YMax xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentForce</Name>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:IndexSelector>Seconds</zg:IndexSelector>
                    <zg:ValueSelector>Value.RightLeft,Value.PushPull</zg:ValueSelector>
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>3</zg:LineWidth>
                    <zg:CurveSettings />
                    <zg:Capacity>1000</zg:Capacity>
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SoftwareEvents</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>LickEvent</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateSoftwareEvent">
                      <p2:EventName>Lick</p2:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GiveReward</Name>
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Nullable(sys:Single)">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateSoftwareEvent">
                      <p2:EventName>Reward</p2:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="p3:SoftwareEventVisualizerBuilder">
                    <p3:FontSize>16</p3:FontSize>
                    <p3:TimeWindow>30</p3:TimeWindow>
                    <p3:ShadedAreaPlotters>
                      <p3:ShadedAreaPlotter>
                        <p3:EventName>__Not_used__</p3:EventName>
                        <p3:Color>#D7191C</p3:Color>
                        <p3:Alpha>0.3</p3:Alpha>
                      </p3:ShadedAreaPlotter>
                      <p3:ShadedAreaPlotter>
                        <p3:EventName>QuiescentPeriod</p3:EventName>
                        <p3:Color>#FDAE61</p3:Color>
                        <p3:Alpha>0.3</p3:Alpha>
                      </p3:ShadedAreaPlotter>
                      <p3:ShadedAreaPlotter>
                        <p3:EventName>ResponsePeriod</p3:EventName>
                        <p3:Color>#FFFFBF</p3:Color>
                        <p3:Alpha>0.3</p3:Alpha>
                      </p3:ShadedAreaPlotter>
                      <p3:ShadedAreaPlotter>
                        <p3:EventName>RewardPeriod</p3:EventName>
                        <p3:Color>#ABDDA4</p3:Color>
                        <p3:Alpha>0.3</p3:Alpha>
                      </p3:ShadedAreaPlotter>
                      <p3:ShadedAreaPlotter>
                        <p3:EventName>InterTrialInterval</p3:EventName>
                        <p3:Color>#2B83BA</p3:Color>
                        <p3:Alpha>0.3</p3:Alpha>
                      </p3:ShadedAreaPlotter>
                    </p3:ShadedAreaPlotters>
                    <p3:PointPlotters>
                      <p3:PointPlotter>
                        <p3:EventName>Reward</p3:EventName>
                        <p3:Color>Blue</p3:Color>
                        <p3:YPosition>0.5</p3:YPosition>
                        <p3:MarkerSize>10</p3:MarkerSize>
                        <p3:Marker>Circle</p3:Marker>
                      </p3:PointPlotter>
                      <p3:PointPlotter>
                        <p3:EventName>Lick</p3:EventName>
                        <p3:Color>Red</p3:Color>
                        <p3:YPosition>0.8</p3:YPosition>
                        <p3:MarkerSize>6</p3:MarkerSize>
                        <p3:Marker>Asterisk</p3:Marker>
                      </p3:PointPlotter>
                      <p3:PointPlotter>
                        <p3:EventName>ProcessedCrossing</p3:EventName>
                        <p3:Color>Green</p3:Color>
                        <p3:YPosition>0.3</p3:YPosition>
                        <p3:MarkerSize>6</p3:MarkerSize>
                        <p3:Marker>Diamond</p3:Marker>
                      </p3:PointPlotter>
                    </p3:PointPlotters>
                    <p3:TrialBreakEventName>QuiescentPeriod</p3:TrialBreakEventName>
                    <p3:MaxTrials>0</p3:MaxTrials>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>Monitoring</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>2</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.4</gui:Height>
                      </gui:RowStyle>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.4</gui:Height>
                      </gui:RowStyle>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.2</gui:Height>
                      </gui:RowStyle>
                    </gui:RowStyles>
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SoftwareEvents</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>SoftwareEvents</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TabControlBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="18" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="18" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="18" Label="Source3" />
                  <Edge From="8" To="15" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="15" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source3" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source4" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="24" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source2" />
                  <Edge From="24" To="25" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="GroupWorkflow">
              <Name>ControlUserInterface</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="EnableExperimentUI" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>EnableExperimentUI</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.AindManipulator:AindManipulatorGui.bonsai" />
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LauncherControl.bonsai" />
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ValveGui.bonsai">
                    <Interval>PT0.5S</Interval>
                    <OpeningTimeMs>100</OpeningTimeMs>
                    <Repeats>200</Repeats>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HwShortcuts</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>ForceReward</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>ForceReward</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>ForceReward</Name>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping">
                          <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                        </Expression>
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>HwShortcuts</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Font>Microsoft Sans Serif, 20pt</gui:Font>
                          <gui:ColumnCount>3</gui:ColumnCount>
                          <gui:RowCount>3</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ForceReward</Name>
                        </Expression>
                        <Expression xsi:type="Annotation">
                          <Name>DefaultRewardAmount</Name>
                          <Text><![CDATA[]]></Text>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="FloatProperty">
                            <Value>3</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>GiveReward</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="9" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Visualizer">
                    <Name>LoadCellControl</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpLoadCellsEvents</Name>
                        </Expression>
                        <Expression xsi:type="p4:Parse">
                          <harp:Register xsi:type="p4:TimestampedLoadCellData" />
                        </Expression>
                        <Expression xsi:type="zg:RollingGraphBuilder">
                          <zg:IndexSelector>Seconds</zg:IndexSelector>
                          <zg:ValueSelector>Value.Channel0,Value.Channel1,Value.Channel2,Value.Channel3,Value.Channel4,Value.Channel5,Value.Channel6,Value.Channel7</zg:ValueSelector>
                          <zg:SymbolType>None</zg:SymbolType>
                          <zg:LineWidth>1</zg:LineWidth>
                          <zg:CurveSettings />
                          <zg:Capacity>5000</zg:Capacity>
                          <zg:Min xsi:nil="true" />
                          <zg:Max xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>EnableExperimentUI</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Enabled" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CalibratingLoadCells</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Name>Prompt</scr:Name>
                          <scr:Expression>it ? "Calibrating..." : "Calibrate Load Cells"</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Text" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>TriggerLoadCellCalibration</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>Calibrate Load Cells</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Unit" />
                              <Expression xsi:type="MulticastSubject">
                                <Name>CalibrateLoadCells</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping">
                          <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                        </Expression>
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>LoadCellCalibration</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>1</gui:ColumnCount>
                          <gui:RowCount>1</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>Calibration</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>1</gui:ColumnCount>
                          <gui:RowCount>2</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles>
                            <gui:RowStyle>
                              <gui:SizeType>Percent</gui:SizeType>
                              <gui:Height>0.92</gui:Height>
                            </gui:RowStyle>
                            <gui:RowStyle>
                              <gui:SizeType>Percent</gui:SizeType>
                              <gui:Height>0.08</gui:Height>
                            </gui:RowStyle>
                          </gui:RowStyles>
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="14" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="9" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TabControlBuilder">
                    <gui:Name>ControlUserInterface</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Font>Microsoft Sans Serif, 10pt</gui:Font>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartExperiment</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>EnableExperimentUI</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="15" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="15" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="15" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="15" Label="Source4" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source5" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>